appname = api-gateway
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[dev]
mysql_url = "xxxxxxx"
mysql_port = "3306"
mysql_database = "xxxxxxx"
mysql_user = "root"
mysql_pwd =  "xxxxxxx"